###-*-makefile-*-   ; force emacs to enter makefile-mode

######################################################################
## C

CC      	:= @CC@
CFLAGS  	:= @CFLAGS@ @DEFS@
LD_SHARED       := @LD_SHARED@
######################################################################


PREFIX             = @prefix@
prefix             = ${PREFIX}
ETCDIR             = @sysconfdir@
VARDIR             = @localstatedir@

ERL=@ERL@
ERLC=@ERLC@

ERLDIR=@ERLANG_ROOT_DIR@
ERL_C_INCLUDE_DIR=$(ERLDIR)/usr/include

EMULATOR=beam
ifdef debug
  ERLC_FLAGS+=-Ddebug
endif

ifdef trace
  ERLC_FLAGS=+trace
endif

ifdef export_all
  ERLC_FLAGS+=-Dexport_all
endif

# Hmm, don't know if you are supposed to like this better... ;-)
APPSCRIPT = '$$vsn=shift; $$mods=""; while(@ARGV){ $$_=shift; s/^([A-Z].*)$$/\'\''$$1\'\''/; $$mods.=", " if $$mods; $$mods .= $$_; } while(<>) { s/%VSN%/$$vsn/; s/%MODULES%/$$mods/; print; }'

# Targets

../ebin/%.app: %.app.src ../vsn.mk Makefile
	perl -e $(APPSCRIPT) "$(VSN)" $(MODULES) < $< > $@

../ebin/%.appup: %.appup 
	cp $< $@

../ebin/%.$(EMULATOR): %.erl $(wildcard $(YAWSDIR)/lib/*/*/*.hrl)
	"$(ERLC)" $(ERLC_FLAGS) -o ../ebin $<


